#!/bin/sh /etc/rc.common
#set -x
START=99

APP=cgminer
PID_FILE=/var/run/$APP.pid


start() {
	local _pool1url
	local _pool1user
	local _pool1pw

	local _pool2url
	local _pool2user
	local _pool2pw

	local _pool3url
	local _pool3user
	local _pool3pw

	local _cf
	local _mc
	local _aa

	local _pb
	local _mo
	
	local _regv
	local _TO

	config_load cgminer

	config_get _pool1url default pool1url
	config_get _pool1user default pool1user
	config_get _pool1pw default pool1pw
	config_get _pool2url default pool2url
	config_get _pool2user default pool2user
	config_get _pool2pw default pool2pw
	config_get _pool3url default pool3url
	config_get _pool3user default pool3user
	config_get _pool3pw default pool3pw

	config_get _cf default chip_frequency
	config_get _mc default miner_count

	config_get _aa default api_allow

	config_get _pb default pool_balance
	config_get _target default target
	config_get _overheat default overheat
	config_get _mo default more_options
	
	config_load asic-freq
	config_get _regv default freq_value
	config_get _cf	default chip_freq
	config_get _TO	default timeout
	if [ "$_pool1url" != "" -a "$_pool1user" != "" -a "$_pool1pw" != "" ]; then
	    POOL1="-o $_pool1url -O $_pool1user:$_pool1pw"
	fi
	if [ "$_pool2url" != "" -a "$_pool2user" != "" -a "$_pool2pw" != "" ]; then
	    POOL2="-o $_pool2url -O $_pool2user:$_pool2pw"
	fi
	if [ "$_pool3url" != "" -a "$_pool3user" != "" -a "$_pool3pw" != "" ]; then
	    POOL3="-o $_pool3url -O $_pool3user:$_pool3pw"
	fi

        #TO=$(( 12690 / $_cf ))
	#_cf = 25 *((($_regv >> 7)&0x7f) + 1)/(((($_regv >> 2) & 0x1f) + 1) * (0x1 << (&_regv & 0x3)))
	#AOPTIONS=" --icarus-timing 2 -G -D"
	AOPTIONS="--bitmain-options 115200:32:8:$_TO:$_cf:$_regv"
	#PARAMS=" --lowmem $AOPTIONS $POOL1 $POOL2 $POOL3 $_pb --api-allow $_aa --api-listen" 
	PARAMS="$AOPTIONS $POOL1 $POOL2 $POOL3 $_pb --api-listen --api-network" 
	#$APP --lowmem -D 2>&1 |tee clog.txt
	$APP --lowmem --bitmain-options 115200:32:8:$_T0:$_cf:$_regv -q >/dev/null 2>&1
	sleep 1
	#when ntpd fail	can delet #
	#touch /tmp/cgminer-ntpd-donei
	cnt=0
	if [ ! -f /tmp/cgminer-ntpd-done ]; then
		while [ "$NTPD_RET" != "0" ]; do
			ntpd -d -n -q -N \
			    -p 0.openwrt.pool.ntp.org \
			    -p 1.openwrt.pool.ntp.org \
			    -p 2.openwrt.pool.ntp.org \
			    -p 3.openwrt.pool.ntp.org
				cnt=$(($cnt+1))
				if [ $cnt -gt 2 ];then
					echo cnt
					break
				fi
			NTPD_RET=$?
		done

		touch /tmp/cgminer-ntpd-done
	fi
	echo $PARAMS
	start-stop-daemon -S -x $APP -p $PID_FILE -m -b -- $PARAMS
	#start-stop-daemon -S -x $APP -p $PID_FILE -m -- $PARAMS
}

stop() {
	start-stop-daemon -K -n $APP -p $PID_FILE -s TERM
}
